{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eir-open",
  "main": ".open-next/worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "eir-open"
    }
  ]
}
